# java-spring-boot-semantic-versioning

./: CHANGELOG.md  README.md  package.json  pom.xml  update-version.js
.github/workflows/: release.yml  semantic-versioning-release.yml
src/main/java/com/maxicorrea/github/java_spring_boot_semantic_versioning/: JavaSpringBootSemanticVersioningApplication.java  SemanticVersioningController.java
src/main/resources/: application.properties
src/test/java/com/maxicorrea/github/java_spring_boot_semantic_versioning/: JavaSpringBootSemanticVersioningApplicationTests.java
